// This file is managed in the nixos-config repo
{
  // Declare static groups of users beyond those in the identity service.
  "groups": {
    "group:admins": ["DarkKirb@github"]
  },

  // Access control lists.
  "acls": [
    // Allow DNS access to the DNS servers
    {
      "action": "accept",
      "src": ["*"],
      "dst": ["tag:dnsserver:53"]
    },
    // Prometheus scrape port for named
    {
      "action": "accept",
      "src": ["tag:nixos-8gb-fsn1-1"],
      "dst": ["tag:dnsserver:9119"]
    },
    // Allow ssh access to build devices
    {
      "action": "accept",
      "src": ["autogroup:members"],
      "dst": ["tag:buildserver:22"]
    },
    // Allow all development devices to connect via ssh
    {
      "action": "accept",
      "src": ["tag:devDevice"],
      "dst": ["*:22"]
    }
  ],

  "tagOwners": {
    "tag:instance-20221213-1915": ["DarkKirb@github"],
    "tag:nixos-8gb-fsn1-1": ["DarkKirb@github"],
    "tag:nas": ["DarkKirb@github"],
    "tag:moto-g82-5g": ["DarkKirb@github"],
    "tag:nutty-noon": ["DarkKirb@github"],
    "tag:thinkrac": ["DarkKirb@github"],
    "tag:dnsserver": ["DarkKirb@github"],
    "tag:buildserver": ["DarkKirb@github"],
    "tag:devDevice": ["DarkKirb@github"]
  }
}
