// German Neo-Layout Version 2
// adopted 2004 by Hanno Behrens <Hanno.Behrens@gmx.de>
// inspired by Dvorak/de-ergo  http://www.goebel-consult.de/de-ergo/
//
// Authors:    Stephan Hilb <stephan at ehilb dot de>
//             <lucky at zankt dot net>
//             Benjamin Kellermann <Benjamin dot Kellermann at gmx dot Germany>
//             Erik Streb <mail at erikstreb dot de>
//             and many other contributors
//
// https://www.neo-layout.org

partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "neo_zlr_base" {

    // The different layers and how to reach them
    // --------------------------------------------------------------
    // Ebene 1: normal
    // Ebene 2: Shift
    // Ebene 3: Caps or Bksl ("Mod three")
    // Ebene 4: Lsgt or RAlt ("Mod four")  (for selecting, use also Shift)
    // Ebene 5: Shift + Caps/Bksl
    // Ebene 6: Caps/Bksl + Lsgt/RAlt
    // Locking uppercase: left Shift + right Shift
    // Locking Ebene 4: Shift + Caps + Tab, or Lsgt + RAlt


    // Captions for the large table below
    // --------------------------------------------------------------
    // Xorg:       Level1                   Level2                   Level3                   Level4                   Level5                   Level6                   Level7                   Level8
    // Neo:        Ebene1                   Ebene2                   Ebene3                   Ebene5                   Ebene4                   Pseudo-Ebene             Ebene6
    // Access key: none                     Shift                    Caps/Bksl                Shift + Caps/Bksl        Lsgt/RAlt                Shift + Lsgt/RAlt        Caps/Bksl + Lsgt/RAlt


    // Alphanumeric-keys
    // =================
    key.type[Group1] = "EIGHT_LEVEL_WITH_LEVEL5_LOCK";

    // The Tab key has Compose on the third layer (Caps + Tab)
    // --------------------------------------------------------------
    key  <TAB> { [ Tab,                     ISO_Left_Tab,            Multi_key,               ISO_Level5_Lock,         NoSymbol,                NoSymbol,                NoSymbol,                ISO_Level5_Lock          ] };

    // Number row
    // --------------------------------------------------------------
    key <TLDE> { [ dead_circumflex,         dead_caron,              U21BB,                   U02DE,                   dead_abovedot,           Pointer_EnableKeys,      dead_belowdot,           NoSymbol                 ] };

    key <AE01> { [ 1,                       UED8B,                   onesuperior,             onesubscript,            ordfeminine,             NoSymbol,                notsign,                 NoSymbol                 ] };
    key <AE02> { [ 2,                       UED8C,                   twosuperior,             twosubscript,            masculine,               NoSymbol,                logicalor,               NoSymbol                 ] };
    key <AE03> { [ 3,                       UED8D,                   threesuperior,           threesubscript,          numerosign,              NoSymbol,                logicaland,              NoSymbol                 ] };
    key <AE04> { [ 4,                       UED8E,                   U203A,                   femalesymbol,            NoSymbol,                NoSymbol,                U22A5,                   NoSymbol                 ] };
    key <AE05> { [ 5,                       guillemotleft,           U2039,                   malesymbol,              periodcentered,          NoSymbol,                U2221,                   NoSymbol                 ] };
    key <AE06> { [ 6,                       dollar,                  cent,                    U26A5,                   sterling,                NoSymbol,                U2225,                   NoSymbol                 ] };

    key <AE07> { [ 7,                       EuroSign,                yen,                     U03F0,                   currency,                NoSymbol,                rightarrow,              NoSymbol                 ] };
    key <AE08> { [ 8,                       doublelowquotemark,      singlelowquotemark,      U27E8,                   Tab,                     ISO_Left_Tab,            U221E,                   NoSymbol                 ] };
    key <AE09> { [ 9,                       leftdoublequotemark,     leftsinglequotemark,     U27E9,                   KP_Divide,               KP_Divide,               variation,               NoSymbol                 ] };
    key <AE10> { [ 0,                       rightdoublequotemark,    rightsinglequotemark,    zerosubscript,           KP_Multiply,             KP_Multiply,             emptyset,                NoSymbol                 ] };

    key <AE11> { [ UED9B,                   UED99,                   NoSymbol,                U2011,                   KP_Subtract,             KP_Subtract,             hyphen,                  NoSymbol                 ] };
    key <AE12> { [ dead_grave,              dead_cedilla,            dead_abovering,          dead_dasia,              dead_diaeresis,          NoSymbol,                dead_macron,             NoSymbol                 ] };

    // Top row
    // --------------------------------------------------------------
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_WITH_LEVEL5_LOCK";
    key <AD01> { [ UED88,                   UED88,                   ellipsis,                Greek_xi,                Prior,                   Prior,                   Greek_XI,                NoSymbol                 ] };
    key <AD02> { [ UED93,                   UED93,                   underscore,              NoSymbol,                BackSpace,               BackSpace,               radical,                 NoSymbol                 ] };
    key <AD03> { [ UED84,                   UED84,                   bracketleft,             Greek_lambda,            Up,                      Up,                      Greek_LAMBDA,            NoSymbol                 ] };
    key <AD04> { [ UED86,                   UED86,                   bracketright,            Greek_chi,               Delete,                  Delete,                  U2102,                   NoSymbol                 ] };
    key <AD05> { [ UEDAB,                   UEDAB,                   asciicircum,             Greek_omega,             Next,                    Next,                    Greek_OMEGA,             NoSymbol                 ] };

    key <AD06> { [ UED82,                   UED82,                   exclam,                  Greek_kappa,             exclamdown,              NoSymbol,                multiply,                NoSymbol                 ] };
    key <AD07> { [ UED8A,                   UED8A,                   less,                    Greek_psi,               KP_7,                    KP_7,                    Greek_PSI,               NoSymbol                 ] };
    key <AD08> { [ UED92,                   UED92,                   greater,                 Greek_gamma,             KP_8,                    KP_8,                    Greek_GAMMA,             NoSymbol                 ] };
    key <AD09> { [ UED83,                   UED83,                   equal,                   Greek_phi,               KP_9,                    KP_9,                    Greek_PHI,               NoSymbol                 ] };
    key <AD10> { [ UEDAA,                   UEDAA,                   ampersand,               U03D5,                   KP_Add,                  KP_Add,                  U211A,                   NoSymbol                 ] };

    key <AD11> { [ UEDA9,                   U1E9E,                   U017F,                   Greek_finalsmallsigma,   U2212,                   NoSymbol,                jot,                     NoSymbol                 ] };

    key.type[Group1] = "EIGHT_LEVEL_WITH_LEVEL5_LOCK";
    key <AD12> { [ dead_acute,              dead_tilde,              dead_stroke,             dead_psili,              dead_doubleacute,        NoSymbol,                dead_breve,              NoSymbol                 ] };

    // Middle row
    // --------------------------------------------------------------
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_WITH_LEVEL5_LOCK";
    key <AC01> { [ UEDA4,                   UEDB4,                   backslash,               NoSymbol,                Home,                    Home,                    includedin,              NoSymbol                 ] };
    key <AC02> { [ UEDA2,                   UEDB2,                   slash,                   Greek_iota,              Left,                    Left,                    integral,                NoSymbol                 ] };
    key <AC03> { [ UEDA0,                   UEDB0,                   braceleft,               Greek_alpha,             Down,                    Down,                    U2200,                   NoSymbol                 ] };
    key <AC04> { [ UEDA1,                   UEDB1,                   braceright,              Greek_epsilon,           Right,                   Right,                   U2203,                   NoSymbol                 ] };
    key <AC05> { [ UEDA3,                   UEDB3,                   asterisk,                Greek_omicron,           End,                     End,                     elementof,               NoSymbol                 ] };

    key <AC06> { [ UED85,                   UED85,                   question,                Greek_sigma,             questiondown,            NoSymbol,                Greek_SIGMA,             NoSymbol                 ] };
    key <AC07> { [ UED97,                   UED97,                   parenleft,               Greek_nu,                KP_4,                    KP_4,                    U2115,                   NoSymbol                 ] };
    key <AC08> { [ UED94,                   UED94,                   parenright,              Greek_rho,               KP_5,                    KP_5,                    U211D,                   NoSymbol                 ] };
    key <AC09> { [ UED81,                   UED81,                   minus,                   Greek_tau,               KP_6,                    KP_6,                    partialderivative,       NoSymbol                 ] };
    key <AC10> { [ UED91,                   UED91,                   colon,                   Greek_delta,             KP_Separator,            comma,                   Greek_DELTA,             NoSymbol                 ] };

    key <AC11> { [ UEDA5,                   UEDB5,                   at,                      Greek_upsilon,           period,                  KP_Decimal,              nabla,                   NoSymbol                 ] };

    // Bottom row
    // --------------------------------------------------------------
    key <AB01> { [ UEDA7,                   UEDB7,                   numbersign,              NoSymbol,                Escape,                  Escape,                  union,                   NoSymbol                 ] };
    key <AB02> { [ UEDA8,                   UEDB8,                   dollar,                  U03F5,                   Tab,                     Tab,                     intersection,            NoSymbol                 ] };
    key <AB03> { [ UEDA6,                   UEDB6,                   bar,                     Greek_eta,               Insert,                  Insert,                  U2135,                   NoSymbol                 ] };
    key <AB04> { [ UED80,                   UED80,                   asciitilde,              Greek_pi,                Return,                  Return,                  Greek_PI,                NoSymbol                 ] };
    key <AB05> { [ UED95,                   UED95,                   grave,                   Greek_zeta,              Undo,                    Redo,                    U2124,                   NoSymbol                 ] };

    key <AB06> { [ UED90,                   UED90,                   plus,                    Greek_beta,              colon,                   NoSymbol,                U21D0,                   NoSymbol                 ] };
    key <AB07> { [ UED87,                   UED87,                   percent,                 Greek_mu,                KP_1,                    KP_1,                    ifonlyif,                NoSymbol                 ] };
    key.type[Group1] = "EIGHT_LEVEL_WITH_LEVEL5_LOCK";
    key <AB08> { [ UED98,                   comma,                   quotedbl,                U03F1,                   KP_2,                    KP_2,                    U21D2,                   NoSymbol                 ] };
    key <AB09> { [ UED89,                   period,                  apostrophe,              U03D1,                   KP_3,                    KP_3,                    U21A6,                   NoSymbol                 ] };
    key.type[Group1] = "EIGHT_LEVEL_ALPHABETIC_WITH_LEVEL5_LOCK";
    key <AB10> { [ UED96,                   UED96,                   semicolon,               Greek_theta,             semicolon,               NoSymbol,                Greek_THETA,             NoSymbol                 ] };

    // Space key
    // --------------------------------------------------------------
    key.type[Group1] = "EIGHT_LEVEL_WITH_LEVEL5_LOCK";
    key <SPCE> { [ space,                   space,                   space,                   nobreakspace,            KP_0,                    KP_0,                    U202F,                   NoSymbol                 ] };


    // Keypad-keys
    // ===========

    // The former Numlock key:
    key <NMLK> { [ Tab,                     ISO_Left_Tab,            equal,                   approxeq,                notequal,                Pointer_EnableKeys,      identical,               NoSymbol                 ] };

    // Topmost row
    // --------------------------------------------------------------
    key <KPDV> { [ KP_Divide,               KP_Divide,               division,                U2300,                   U2044,                   NoSymbol,                U2223,                   NoSymbol                 ] };
    key <KPMU> { [ KP_Multiply,             KP_Multiply,             U22C5,                   U2299,                   multiply,                NoSymbol,                U2297,                   NoSymbol                 ] };
    key <KPSU> { [ KP_Subtract,             KP_Subtract,             U2212,                   U2296,                   U2216,                   NoSymbol,                U2238,                   NoSymbol                 ] };

    // Top row
    // --------------------------------------------------------------
    key  <KP7> { [ KP_7,                    U2714,                   U2195,                   U226A,                   KP_Home,                 KP_Home,                 upstile,                 NoSymbol                 ] };
    key  <KP8> { [ KP_8,                    U2718,                   uparrow,                 intersection,            KP_Up,                   KP_Up,                   U22C2,                   NoSymbol                 ] };
    key  <KP9> { [ KP_9,                    dagger,                  U20D7,                   U226B,                   KP_Prior,                KP_Prior,                U2309,                   NoSymbol                 ] };
    key <KPAD> { [ KP_Add,                  KP_Add,                  plusminus,               U2295,                   U2213,                   NoSymbol,                U2214,                   NoSymbol                 ] };

    // Middle row
    // --------------------------------------------------------------
    key  <KP4> { [ KP_4,                    club,                    leftarrow,               includedin,              KP_Left,                 KP_Left,                 U2286,                   NoSymbol                 ] };
    key  <KP5> { [ KP_5,                    EuroSign,                colon,                   U22B6,                   KP_Begin,                KP_Begin,                U22B7,                   NoSymbol                 ] };
    key  <KP6> { [ KP_6,                    U2023,                   rightarrow,              includes,                KP_Right,                KP_Right,                U2287,                   NoSymbol                 ] };

    // Bottom row
    // --------------------------------------------------------------
    key  <KP1> { [ KP_1,                    diamond,                 U2194,                   lessthanequal,           KP_End,                  KP_End,                  downstile,               NoSymbol                 ] };
    key  <KP2> { [ KP_2,                    heart,                   downarrow,               union,                   KP_Down,                 KP_Down,                 U22C3,                   NoSymbol                 ] };
    key  <KP3> { [ KP_3,                    U2660,                   U21CC,                   greaterthanequal,        KP_Next,                 KP_Next,                 U230B,                   NoSymbol                 ] };
    key <KPEN> { [ KP_Enter,                KP_Enter,                KP_Enter,                KP_Enter,                KP_Enter,                KP_Enter,                KP_Enter,                NoSymbol                 ] };
    key <KPEQ> { [ KP_Equal,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol,                NoSymbol                 ] };

    // Bottommost row
    // --------------------------------------------------------------
    key  <KP0> { [ KP_0,                    U2423,                   percent,                 U2030,                   KP_Insert,               KP_Insert,               U25A1,                   NoSymbol                 ] };
    key <KPDL> { [ KP_Separator,            period,                  comma,                   minutes,                 KP_Delete,               KP_Delete,               seconds,                 NoSymbol                 ] };
};

partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "neo_zlr" {

    include "de(neo_zlr_base)"

    name[Group1]= "Lojban (Neo 2)";

    include "shift(both_capslock)"
    include "level3(caps_switch)"
    include "level3(bksl_switch)"
    include "level5(lsgt_switch_lock)"
    include "level5(ralt_switch_lock)"
};
